<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naiades Ejercicio</title>
    <style type="text/css">
        body{
            Margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: Helvetica, sans-serif;
            border-spacing: 0;
            
        }

        table{
            border-spacing: 0 ;
        }

        td{
            padding: 0;
        }

       
        .title{
                font-size: 52px;
        }

        .title2{
            padding-bottom: 3%;
        }

        .text{
            font-size: 26px;
        }

        .btn{
            font-size: 14px;
        }

        .footer-info{
            font-size: 14px;
        }

        .footer-rights{
            font-size: 12px;
        }

        
        

        @media screen and (max-width: 420px) {
            td.title{
                font-size: 30px;
                
            }

            td.title2{
            padding-bottom: 5%;
        }

            td.text{
                font-size: 18px;
            }

            td.btn{
                font-size: 11px;
            }
            td.footer-info{
                font-size: 12px;
            }

            .footer-rights{
                font-size: 9px;
            }

            
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9f6fc
        }

        .outer{
            max-width: 600px;
            background-color: #ffffff;

        }

        .main{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            
            
            
        }

    </style>
</head>
<body>
<center class="wrapper">
    <div class="outer">
        <table class="main" width="100%">

            <!-- BANNNER -->
            <tr>
                <td width='100%' valign="top" style="background-image: url(img/background-main.svg); background-position: top center; background-size: cover;">
                 <table width="85%" style="margin: 0 auto ;">
                    <tbody>
                        <tr>
                            <td><img src="img/genericlogo-main.svg" width="25%" style="padding: 10% 0 0 0;" alt=""></td>
                        </tr>
                        
                        <tr>
                            <table style="padding: 0 8%; padding-top: 20%;">
                                <tr>
                                    <td class="mainttext" width="80" style="background-color: #23135f; color:#ffffff; padding: 3px 15px; 
                                    width: 3%; font-size: 14px; font-weight: 600;">
                                        LUNCH
                                    </td>
                                    <td style="width: 95%;"></td>
                                </tr>
                                <table style="padding:0 8%;">
                                    <tr>
                                        <td style="height: 10px;" ></td>
                                    </tr>
                                    <tr>
                                        <td class="title" style="color: #fff; font-weight: bold; line-height: 40px;">Lorem ipsum</td>
                                    </tr>
                                    <tr>
                                        <td class="title title2" style="color: #fff;  font-weight: bold;">
                                            dolor sit amet
                                        </td>
                                    </tr>
                                    
                                </table>
                                
                        </table>
                            
                        </tr>
                    </tbody>
                 </table>  
                </td>
            </tr>
            <!-- INFO -->
            
            <tr>
                    <table width="100%" >
                        <td width="8%"></td>

                        <td width="51%">
                            <table style="padding: 10% 0; padding-right: 8%; font-size: 12px;">
                            <tr>
                                <td style="padding-bottom: 10% ;">
                                    
                                    <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </td> 
                             </tr>
                             <tr>
                                 <td style="padding-bottom: 10% ;">
                                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                 </td> 
                              </tr>
                              <tr>
                                 <td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <strong>Excepteur  sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></td> 
                              </tr>
                            </table>
                        </td>
                        <td style="height: 100%; margin: 0 auto; text-align: center; vertical-align: center;">
                            <table width="100%" style="height: 100%; background-color: #F4F4F4; margin: 0 auto; padding:25% 15% ; ">
                                <tr> 
                                    <td>
                                        <img src="img/calendar-icon.svg">
                                    </td>
                                </tr>
                            <tr>
                                <td style="font-size: 14px; color: #23135F; font-weight: bold;">
                                    March 3th | 12:00 PM
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 14px; font-weight: bold; line-height: 5px; padding-bottom: 20px;  ">
                                    TBD
                                </td>
                            </tr>
                            <tr>
                                <td class="btn" style="background-color: #23135F; color: #F4F4F4; font-weight: bold; padding: 2px 5px; ">
                                    Confirm attendance
                                </td>
                            </tr>
                            </table>
                        </td>
                        
                            

                        
                    </table>
                
                
                    
                
                
            </tr>
                    
            <!-- VIDEO -->

            <tr>
                <table style="width: 100%; background-image: url(img/background-video.svg); background-position: top center; background-size: cover;">
                    <td style="padding: 8% 8%; padding-right: 0; width: 45%;">

                        <img width="100%" src="img/video.svg">
                    </td>
                    
                    <td style="width: 40%; padding-top: 3% ; padding-left: 8%; ">
                        <table>
                        <tr>
                            <td style="color: #fff; font-size: 12px
                            ; padding-bottom: 20px; padding-right: 12%;"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                        </tr>
                        <tr>
                            <td style="color: #fff; font-size: 12px
                            ; padding-bottom: 20px; padding-right: 7%;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</td>
                        </tr>
                        </table>
                    </td>
                
                </table>
            </tr>

            <!-- TEXT -->
            <tr>
                <table>
                    <td class="text" style=" padding: 10% 0;" >
                        Speaker: <span style="font-weight: bold; color:#23135F">Lorem Ipsum</span><span style="font-weight: lighter; color:#23135F"> - Dolor sit amet</span>
                    </td>
                </table>
            </tr>


            <!-- FOOTER -->

            <tr >
                <table style="background-color: #7B55B5; width: 100%; padding: 0 8%;">
                    <td class="footer-info" style="width: 77%;"><table style="padding: 10% 0; color: #ffffff; ">
                        <tr>
                            <td style="line-height: 25px;">
                                MORE INFORMATION:
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Lorem Ipsum</strong> | Vice President
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a0e46; font-weight: bold;">
                                consectetur@loremipsum.com
                            </td>
                        </tr>
                    </table></td>
                <td>
                    <table class="footer-rights" style=" color: #ffffff; text-align: right; margin-top: -10%;">
                        <tr>
                            <td><img width="90px" src="img/genericlogo-footer.svg"></td>
                        </tr>
                        <tr>
                            <td>
                                Generic 2020. <br>
                                All rights reserved.
                            </td>
                        </tr>
                    </table>
                </td>
                </table>
                
                
                    
                
            </tr>

        </table>
    </div>
    

</center>
    
</body>
</html>